DB_NAME={name of your database}
DB_USER={username of your database}
DB_PASSWORD={password of your database}
DB_HOST={host of your database}
DB_PORT={port of your database}

JWT_SECRET={secret key for jwt}
